# proyectoTienda

./: pom.xml
src/main/java/com/tienda/controller/: ServletCompra.java  ServletEditarCompra.java  ServletListadoClientes.java  ServletListadoProveedores.java  ServletPdtosCliente.java  ServletProveedor.java  ServletReportePdto.java  ServletUsuario.java
src/main/java/com/tienda/data/: Meses.java  ProductoData.java
src/main/java/com/tienda/dto/: PdtoConsecutivoDTO.java  ProductoDTO.java
src/main/java/com/tienda/jpa/: ClientesJpaController.java  DetallefacturasJpaController.java  FacturasJpaController.java  ProductosJpaController.java  ProveedoresJpaController.java  RolesJpaController.java  TipoidclientesJpaController.java  TipoproductosJpaController.java  UsuariosJpaController.java
src/main/java/com/tienda/jpa/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/com/tienda/model/: CarroCompra.java  Clientes.java  Detallefacturas.java  DetallefacturasPK.java  Facturas.java  Productos.java  Proveedores.java  Roles.java  Tipoidclientes.java  Tipoproductos.java  Usuarios.java
src/main/java/com/tienda/reportes/: PruebaReporte.java  Reporte.java  ReporteCompra.jasper  ReporteCompra.jrxml  ReportePdto.jasper  ReportePdto.jrxml
src/main/java/com/tienda/util/: Conexion.java  Correo.java  Fecha.java  JPAFactory.java
src/main/resources/: bdtienda.backup  config.properties
src/main/webapp/: ReporteCompra.jasper  ReportePdto.jasper  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: estilos.css
src/main/webapp/js/: acciones.js
src/main/webapp/view/: consultaProductos.jsp  crearProveedor.jsp  editarCompra.jsp  editarProveedor.jsp  listarClientes.jsp  listarCompras.jsp  listarPdtosCliente.jsp  listarProveedores.jsp  registrarCompra.jsp
